
================================================================================
ФАЙЛ: README.md
================================================================================

# tupolev_2026
Хакатон Tupolev IT Challenge 2026
# SkyMaintenance: Система автоматизированной замены освещения с помощью БПЛА

Проект разработан для хакатона «TUPOLEV IT CHALLENGE 2026». 
1) Концепция системы
Автоматизированный комплекс для обслуживания городской инфраструктуры. Основной узел — сменный светодиодный модуль с системой самоцентрирования

2) Технические решения 
На основе представленных эскизов и рендеров реализованы следующие узлы:

Модуль светильника : Компактный дисковый корпус с интегрированным рассеивателем. Форма минимизирует парусность при работе дрона в ветреную погоду
Система стыковки : Вид сверху демонстрирует кольцевую контактную площадку. Это позволяет подавать питание при любом угле поворота модуля в пазу
Г-образная опора: Обеспечивает свободный подлет дрона сверху без препятствий со стороны мачты.

3) Механика замены
Подлет:БПЛА центрируется по конусной воронке посадочного места.
Захват: Используется Т-образный зацеп на верхней части модуля.
Гравитационный замок с байонетным фиксатором (L-slot), скрытым внутри корпуса для защиты от обледенения.

4. Программная часть
API:Протокол обмена данными реализован через JSON (см. `api_schema.json`).
Мониторинг: Поддержка WebSocket для передачи телеметрии (координаты, статус лампы, температура) в реальном времени.

5. Визуализация
Все этапы проектирования (от концептуальных набросков до финальных рендеров) доступны в корне репозитория.


================================================================================
ФАЙЛ: site\api_schema.json
================================================================================

{
  "lamp_id": "KZN-CENTRAL-085",
  "status": "burnt_out", 
  "temperature": 42.5,
  "coordinates": {"lat": 55.79, "lng": 49.12},
  "last_service": "2026-02-20"
}


================================================================================
ФАЙЛ: site\index.html
================================================================================

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Умное управление освещением | Замена ламп</title>


    <!-- Коннект к leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


    <!-- Three.js -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.128.0/build/three.module.js"
            }
        }
    </script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-lightbulb"></i>
            <span>3D SmartLight Management</span>
        </div>
        <div class="connection-status" id="connection-status">
            <i class="fas fa-circle"></i>
            <span>WebSocket: Подключение...</span>
        </div>
        <div class="status-bar">
            <div class="stat-item">
                <i class="fas fa-circle online"></i>
                <span>Вкл: <span id="stat-on">0</span></span>
            </div>
            <div class="stat-item">
                <i class="fas fa-circle offline"></i>
                <span>Выкл: <span id="stat-off">0</span></span>
            </div>
            <div class="stat-item">
                <i class="fas fa-circle warning"></i>
                <span>Под замену: <span id="stat-replace">0</span></span>
            </div>
        </div>
        <div class="user-info">
            <i class="fas fa-bell"></i>
            <span>Иванов П.</span>
            <div class="avatar">ИП</div>
        </div>
    </div>

    <div class="main-container">
        <!-- 3D сцена -->
        <div class="scene-wrapper">
            <div id="map" style="width: 100%; height: 100%;"></div>
            
            <!-- Легенда -->
            <div class="map-legend">
                <div class="legend-item"><span class="color-dot" style="background: #4caf50;"></span> Включена</div>
                <div class="legend-item"><span class="color-dot" style="background: #9e9e9e;"></span> Выключена</div>
                <div class="legend-item"><span class="color-dot" style="background: #ff9800;"></span> Требует замены</div>
                <div class="legend-item"><span class="color-dot" style="background: #2196f3;"></span> В процессе замены</div>
            </div>
            
            <div class="map-overlay-stats">
                <div class="map-stat">
                    <span class="label">Всего ламп</span>
                    <span class="value" id="total-lamps">0</span>
                </div>
                <div class="map-stat">
                    <span class="label">Активных</span>
                    <span class="value" id="active-lamps">0</span>
                </div>
                <div class="map-stat">
                    <span class="label">В работе</span>
                    <span class="value" id="in-progress">0</span>
                </div>
                <div class="map-stat">
                    <span class="label">Онлайн</span>
                    <span class="value" id="online-users">1</span>
                </div>
            </div>
        </div>

        <!-- Правая панель -->
        <div class="right-panel">
            <!-- Вкладки -->
            <div class="tabs">
                <button class="tab-btn active" data-tab="plan">План замены</button>
                <button class="tab-btn" data-tab="progress">Выполнение</button>
                <button class="tab-btn" data-tab="history">История</button>
                <button class="tab-btn" data-tab="realtime">Real-time</button>
            </div>

            <!-- Содержимое вкладок -->
            <div class="tab-content">
                <!-- Вкладка План замены -->
                <div class="tab-pane active" id="tab-plan">
                    <div class="panel-section">
                        <h3>Составить план замены</h3>
                        <div class="filter-controls">
                            <select id="area-filter">
                                <option value="all">Все зоны</option>
                                <option value="zone1">Зона A (Север)</option>
                                <option value="zone2">Зона B (Центр)</option>
                                <option value="zone3">Зона C (Юг)</option>
                            </select>
                            <button class="btn-primary" id="create-plan">
                                <i class="fas fa-clipboard-list"></i> Создать план
                            </button>
                        </div>
                    </div>

                    <div class="panel-section">
                        <h4>AI-анализ <i class="fas fa-robot" style="color: #3f51b5;"></i></h4>
                        <div class="ai-insights">
                            <p>Рекомендуется заменить 3 лампы в ближайшие 24 часа</p>
                            <div class="insight-item">
                                <span>Лампа #103:</span>
                                <span class="badge warning">Высокий приоритет</span>
                            </div>
                            <div class="insight-item">
                                <span>Лампа #107:</span>
                                <span class="badge">Средний приоритет</span>
                            </div>
                        </div>
                    </div>

                    <div class="panel-section">
                        <h4>Лампы, требующие замены</h4>
                        <div class="lamps-list" id="replace-list"></div>
                    </div>

                    <div class="panel-section">
                        <h4>Активные планы</h4>
                        <div class="plans-list" id="active-plans"></div>
                    </div>
                </div>

                <!-- Вкладка Выполнение работ -->
                <div class="tab-pane" id="tab-progress">
                    <div class="panel-section">
                        <h3>Текущий статус замены</h3>
                        <div class="progress-stats">
                            <div class="progress-item">
                                <span>Запланировано:</span>
                                <strong id="progress-planned">0</strong>
                            </div>
                            <div class="progress-item">
                                <span>В процессе:</span>
                                <strong id="progress-in-progress">0</strong>
                            </div>
                            <div class="progress-item">
                                <span>Завершено:</span>
                                <strong id="progress-completed">0</strong>
                            </div>
                        </div>
                    </div>

                    <div class="panel-section">
                        <h4>Автоматизированная замена</h4>
                        <div class="auto-replace-control">
                            <div class="drone-status">
                                <i class="fas fa-drone"></i>
                                <span>Дрон-заменщик #3</span>
                                <span class="status-badge online">Активен</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%" id="drone-progress">45%</div>
                            </div>
                            <div class="drone-actions">
                                <button class="btn-secondary" id="start-auto">
                                    <i class="fas fa-play"></i> Запустить
                                </button>
                                <button class="btn-secondary" id="pause-auto">
                                    <i class="fas fa-pause"></i> Пауза
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="panel-section">
                        <h4>Очередь на замену</h4>
                        <div class="queue-list" id="queue-list"></div>
                    </div>
                </div>

                <!-- Вкладка История -->
                <div class="tab-pane" id="tab-history">
                    <div class="panel-section">
                        <h3>История замен</h3>
                        <div class="history-timeline" id="history-timeline"></div>
                    </div>
                </div>

                <!-- Вкладка Real-time -->
                <div class="tab-pane" id="tab-realtime">
                    <div class="panel-section">
                        <h3>WebSocket монитор</h3>
                        <div class="ws-status" id="ws-status">
                            <i class="fas fa-plug"></i>
                            <span>Статус: </span>
                            <span id="ws-status-text">Подключение...</span>
                        </div>
                        <div class="ws-log" id="ws-log">
                            <div class="log-entry">Ожидание сообщений...</div>
                        </div>
                    </div>
                    
                    <div class="panel-section">
                        <h4>Активные пользователи</h4>
                        <div class="users-list" id="users-list">
                            <div class="user-item">
                                <i class="fas fa-user-circle"></i>
                                <span>Иванов П. (вы)</span>
                                <span class="badge online">онлайн</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-section">
                        <h4>События в реальном времени</h4>
                        <div class="events-list" id="events-list"></div>
                    </div>
                </div>
            </div>

            <!-- Кнопки быстрых действий -->
            <div class="quick-actions">
                <button class="btn-success" id="mark-replaced">
                    <i class="fas fa-check-circle"></i> Отметить замену
                </button>
                <button class="btn-warning" id="report-issue">
                    <i class="fas fa-exclamation-triangle"></i> Проблема
                </button>
                <button class="btn-info" id="scan-area">
                    <i class="fas fa-qrcode"></i> Сканировать
                </button>
            </div>
        </div>
    </div>

    <!-- Модальное окно для деталей лампы -->
    <div id="lamp-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="modal-title">Детали лампы</h3>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>


================================================================================
ФАЙЛ: site\script.js
================================================================================

// ==================== Инициализация карты ====================
// Центр карты (Казань)
const map = L.map('map').setView([55.79, 49.12], 12);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

// ==================== Данные ламп ====================
const lamps = [
    { id: 'KZN-CENTRAL-085', status: 'burnt_out', temp: 42.5, lat: 55.79, lng: 49.12, address: 'ул. Баумана, 15' },
    { id: 'KZN-CENTRAL-086', status: 'working', temp: 38.2, lat: 55.80, lng: 49.13, address: 'ул. Кремлёвская, 10' },
    { id: 'KZN-CENTRAL-087', status: 'replace', temp: 41.0, lat: 55.81, lng: 49.14, address: 'ул. Пушкина, 22' },
    { id: 'KZN-CENTRAL-088', status: 'working', temp: 37.1, lat: 55.78, lng: 49.10, address: 'ул. Гоголя, 5' },
    { id: 'KZN-CENTRAL-089', status: 'burnt_out', temp: 43.0, lat: 55.82, lng: 49.15, address: 'ул. Горького, 7' },
];

// ==================== Функция получения цвета маркера по статусу ====================
function getMarkerColor(status) {
    switch(status) {
        case 'working': return '#4caf50';
        case 'burnt_out': return '#9e9e9e';
        case 'replace': return '#ff9800';
        default: return '#2196f3';
    }
}

// ==================== Создание маркеров ====================
const markers = {};
lamps.forEach(lamp => {
    const marker = L.circleMarker([lamp.lat, lamp.lng], {
        radius: 10,
        color: getMarkerColor(lamp.status),
        fillColor: getMarkerColor(lamp.status),
        fillOpacity: 0.8,
        weight: 2
    }).addTo(map);
    
    // Всплывающая подсказка
    marker.bindPopup(`<b>${lamp.id}</b><br>Статус: ${lamp.status}<br>Температура: ${lamp.temp}°C`);
    
    // Клик по маркеру открывает модальное окно
    marker.on('click', () => showLampDetails(lamp.id));
    
    markers[lamp.id] = marker;
});

// ==================== Обновление статистики ====================
function updateStats() {
    const total = lamps.length;
    const working = lamps.filter(l => l.status === 'working').length;
    const burnt = lamps.filter(l => l.status === 'burnt_out').length;
    const replace = lamps.filter(l => l.status === 'replace').length;

    document.getElementById('stat-on').innerText = working;
    document.getElementById('stat-off').innerText = burnt;
    document.getElementById('stat-replace').innerText = replace;
    document.getElementById('total-lamps').innerText = total;
    document.getElementById('active-lamps').innerText = working;
    document.getElementById('in-progress').innerText = replace; // для примера
}

updateStats();

// ==================== Список ламп, требующих замены (вкладка План) ====================
function renderReplaceList() {
    const replaceList = document.getElementById('replace-list');
    const needReplace = lamps.filter(l => l.status === 'replace' || l.status === 'burnt_out');
    
    replaceList.innerHTML = needReplace.map(l => `
        <div class="lamp-item ${l.status === 'burnt_out' ? 'off' : 'replace'}" data-id="${l.id}">
            <span class="status-indicator"></span>
            <div class="lamp-info">
                <div class="lamp-title">Лампа ${l.id}</div>
                <div class="lamp-address">${l.address}</div>
            </div>
            <div class="lamp-actions">
                <input type="checkbox" class="select-lamp" data-id="${l.id}">
                <button onclick="selectLamp('${l.id}')"><i class="fas fa-edit"></i></button>
            </div>
        </div>
    `).join('');
}

renderReplaceList();

// ==================== Функция отображения деталей лампы ====================
window.selectLamp = function(id) {
    const lamp = lamps.find(l => l.id === id);
    document.getElementById('modal-title').innerText = `Лампа ${id}`;
    document.getElementById('modal-body').innerHTML = `
        <p><strong>Статус:</strong> ${lamp.status}</p>
        <p><strong>Температура:</strong> ${lamp.temp}°C</p>
        <p><strong>Координаты:</strong> ${lamp.lat}, ${lamp.lng}</p>
        <p><strong>Адрес:</strong> ${lamp.address}</p>
        <p><strong>Последнее обслуживание:</strong> 2026-02-20</p>
    `;
    document.getElementById('lamp-modal').style.display = 'block';
};

// Закрытие модалки
document.querySelector('.close').onclick = function() {
    document.getElementById('lamp-modal').style.display = 'none';
};

// ==================== Планирование замены ====================
let plannedLamps = []; // массив id ламп, выбранных для плана

// Обработчик чекбоксов в списке замены
document.addEventListener('change', (e) => {
    if (e.target.classList.contains('select-lamp')) {
        const lampId = e.target.dataset.id;
        if (e.target.checked) {
            if (!plannedLamps.includes(lampId)) plannedLamps.push(lampId);
        } else {
            plannedLamps = plannedLamps.filter(id => id !== lampId);
        }
    }
});

// Кнопка "Создать план"
document.getElementById('create-plan').addEventListener('click', () => {
    if (plannedLamps.length === 0) {
        alert('Выберите хотя бы одну лампу для замены');
        return;
    }
    
    // Добавляем в раздел "Активные планы"
    const plansList = document.getElementById('active-plans');
    const planId = 'PLAN-' + Date.now();
    const planHtml = `
        <div class="plan-card" data-plan="${planId}">
            <div class="plan-header">
                <span>${planId}</span>
                <span>${plannedLamps.length} ламп</span>
            </div>
            <div class="plan-progress">Статус: запланирован</div>
        </div>
    `;
    plansList.insertAdjacentHTML('beforeend', planHtml);
    
    // Добавляем в очередь на замену (вкладка Выполнение)
    const queueList = document.getElementById('queue-list');
    plannedLamps.forEach(lampId => {
        const lamp = lamps.find(l => l.id === lampId);
        if (lamp) {
            queueList.insertAdjacentHTML('beforeend', `
                <div class="queue-item" data-id="${lampId}">
                    <span>${lamp.id}</span>
                    <span class="priority">в очереди</span>
                </div>
            `);
        }
    });
    
    // Очищаем чекбоксы
    document.querySelectorAll('.select-lamp:checked').forEach(cb => cb.checked = false);
    plannedLamps = [];
});

// ==================== Учёт выполнения ====================
// Кнопка "Отметить замену" (для выбранной лампы)
document.getElementById('mark-replaced').addEventListener('click', () => {
    // Для демо возьмём первую лампу из очереди
    const firstQueue = document.querySelector('.queue-item');
    if (!firstQueue) {
        alert('Нет ламп в очереди');
        return;
    }
    const lampId = firstQueue.dataset.id;
    const lamp = lamps.find(l => l.id === lampId);
    if (lamp) {
        lamp.status = 'working';
        // Обновить маркер
        markers[lampId].setStyle({ color: getMarkerColor('working'), fillColor: getMarkerColor('working') });
        // Удалить из очереди
        firstQueue.remove();
        // Обновить список замены (убрать из списка требующих замены)
        renderReplaceList();
        // Обновить статистику
        updateStats();
        alert(`Лампа ${lampId} отмечена как заменённая`);
    }
});

// Кнопка "Проблема" — просто эмуляция
document.getElementById('report-issue').addEventListener('click', () => {
    alert('Проблема зарегистрирована, отправлен сигнал оператору');
});

// Кнопка "Сканировать" — эмуляция сканирования
document.getElementById('scan-area').addEventListener('click', () => {
    alert('Сканирование зоны... (эмуляция)');
    // Можно добавить логику поиска новых ламп
});

// ==================== WebSocket эмуляция ====================
let wsStatus = document.getElementById('ws-status-text');
wsStatus.innerText = 'Подключено (эмуляция)';
document.getElementById('connection-status').innerHTML = '<i class="fas fa-circle" style="color:#4caf50;"></i><span>WebSocket: Онлайн</span>';

// Периодически (раз в 10 секунд) обновляем статус случайной лампы
setInterval(() => {
    const randomIndex = Math.floor(Math.random() * lamps.length);
    const lamp = lamps[randomIndex];
    if (!lamp) return;
    
    // Меняем статус на случайный (кроме рабочего)
    const newStatus = Math.random() > 0.5 ? 'burnt_out' : 'replace';
    if (lamp.status === 'working') {
        lamp.status = newStatus;
    } else {
        lamp.status = 'working'; // иногда чиним
    }
    
    // Обновить маркер
    markers[lamp.id].setStyle({ color: getMarkerColor(lamp.status), fillColor: getMarkerColor(lamp.status) });
    
    // Обновить список требующих замены
    renderReplaceList();
    
    // Обновить статистику
    updateStats();
    
    // Добавить запись в лог WebSocket
    const wsLog = document.getElementById('ws-log');
    const entry = document.createElement('div');
    entry.className = 'log-entry';
    entry.innerText = `[${new Date().toLocaleTimeString()}] Лампа ${lamp.id}: статус изменён на ${lamp.status}`;
    wsLog.prepend(entry); // свежее сверху
    if (wsLog.children.length > 10) wsLog.removeChild(wsLog.lastChild);
    
}, 10000);

// ==================== Переключение вкладок (уже есть в старом коде, но оставим) ====================
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));
        document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
    });
});

================================================================================
ФАЙЛ: site\style.css
================================================================================

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #0a0f1e;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    color: #e0e0e0;
}

/* Шапка */
.header {
    background: linear-gradient(135deg, #0f1a2f 0%, #1a2a3f 100%);
    color: white;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    border-bottom: 1px solid #2a3a55;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    background: linear-gradient(45deg, #fff, #aaccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo i {
    color: #ffc107;
    -webkit-text-fill-color: initial;
    filter: drop-shadow(0 0 5px #ffc107);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: #1e2a3a;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid #3a4a60;
}

.connection-status i {
    color: #ffaa00;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.status-bar {
    display: flex;
    gap: 20px;
    background: #1e2a3a;
    padding: 8px 18px;
    border-radius: 30px;
    border: 1px solid #3a4a60;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.stat-item i.fa-circle {
    font-size: 0.7rem;
    filter: drop-shadow(0 0 3px currentColor);
}

.online { color: #4caf50; text-shadow: 0 0 5px #4caf50; }
.offline { color: #9e9e9e; }
.warning { color: #ff9800; text-shadow: 0 0 5px #ff9800; }

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    background: linear-gradient(135deg, #3f51b5, #2196f3);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 0 10px #3f51b5;
}

/* Основной контейнер */
.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* 3D сцена */
.scene-wrapper {
    flex: 2;
    position: relative;
    background: #000;
    overflow: hidden;
}

#three-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* Элементы управления камерой */
.camera-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    display: flex;
    gap: 10px;
}

.camera-controls button {
    background: rgba(30, 40, 60, 0.8);
    backdrop-filter: blur(5px);
    border: 1px solid #3a4a60;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.camera-controls button:hover {
    background: #2a3a55;
    border-color: #5a7a9c;
    transform: translateY(-2px);
}

/* Легенда */
.map-legend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(20, 30, 45, 0.9);
    backdrop-filter: blur(5px);
    padding: 12px 18px;
    border-radius: 10px;
    z-index: 10;
    border: 1px solid #3a4a60;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
    font-size: 0.85rem;
}

.color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    box-shadow: 0 0 8px currentColor;
}

.map-overlay-stats {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(20, 30, 45, 0.9);
    backdrop-filter: blur(5px);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    z-index: 10;
    display: flex;
    gap: 30px;
    border: 1px solid #3a4a60;
}

.map-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-stat .label {
    font-size: 0.8rem;
    color: #aaa;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.map-stat .value {
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 10px rgba(255,255,255,0.3);
}

/* Правая панель */
.right-panel {
    flex: 1;
    background: #0f1a2a;
    border-left: 1px solid #2a3a55;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: -5px 0 20px rgba(0,0,0,0.5);
    min-width: 380px;
}

/* Вкладки */
.tabs {
    display: flex;
    border-bottom: 1px solid #2a3a55;
    background: #0a1220;
}

.tab-btn {
    flex: 1;
    padding: 15px 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: #8a9bb5;
    transition: all 0.2s;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    background: #1a2538;
    color: white;
}

.tab-btn.active {
    color: #64b5f6;
    border-bottom-color: #64b5f6;
    background: linear-gradient(to top, #1a2a40, transparent);
    text-shadow: 0 0 10px #64b5f6;
}

/* Содержимое вкладок */
.tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.tab-pane {
    display: none;
    padding: 20px;
}

.tab-pane.active {
    display: block;
}

/* Секции панелей */
.panel-section {
    margin-bottom: 25px;
    background: #141f30;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #253244;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.panel-section h3 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 15px;
    font-weight: 500;
    border-bottom: 1px solid #2a3a55;
    padding-bottom: 8px;
}

.panel-section h4 {
    font-size: 0.95rem;
    color: #aaccff;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* AI инсайты */
.ai-insights {
    background: #1a2639;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    border-left: 4px solid #3f51b5;
}

.insight-item {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding: 5px 0;
}

.badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    background: #2a3a55;
}

.badge.warning {
    background: #ff9800;
    color: #000;
}

/* Фильтры и кнопки */
.filter-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

select {
    flex: 1;
    padding: 10px;
    border: 1px solid #2a3a55;
    border-radius: 6px;
    background: #1a2639;
    color: white;
    font-size: 0.9rem;
}

select option {
    background: #1a2639;
}

.btn-primary {
    background: linear-gradient(135deg, #3f51b5, #2196f3);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.5);
}

.btn-secondary {
    background: #2a3a55;
    color: white;
    border: 1px solid #3a4a70;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #3a4a70;
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-warning {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Списки ламп */
.lamps-list, .plans-list, .queue-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 250px;
    overflow-y: auto;
}

.lamp-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #1a2639;
    border-radius: 8px;
    border-left: 4px solid;
    transition: all 0.2s;
}

.lamp-item:hover {
    transform: translateX(2px);
    background: #202e45;
}

.lamp-item.on { border-left-color: #4caf50; box-shadow: 0 0 5px #4caf50; }
.lamp-item.off { border-left-color: #9e9e9e; }
.lamp-item.replace { border-left-color: #ff9800; box-shadow: 0 0 5px #ff9800; }

.lamp-item .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.lamp-item.on .status-indicator { background: #4caf50; box-shadow: 0 0 8px #4caf50; }
.lamp-item.off .status-indicator { background: #9e9e9e; }
.lamp-item.replace .status-indicator { background: #ff9800; box-shadow: 0 0 8px #ff9800; }

.lamp-item .lamp-info {
    flex: 1;
}

.lamp-item .lamp-title {
    font-weight: 500;
    font-size: 0.95rem;
    color: white;
}

.lamp-item .lamp-address {
    font-size: 0.8rem;
    color: #8a9bb5;
}

.lamp-item .lamp-actions {
    display: flex;
    gap: 8px;
}

.lamp-item button {
    background: none;
    border: none;
    cursor: pointer;
    color: #8a9bb5;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.lamp-item button:hover {
    color: #64b5f6;
    transform: scale(1.1);
}

/* План замены */
.plan-card {
    background: linear-gradient(135deg, #1a2a40, #142030);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #2a3a60;
}

.plan-card .plan-header {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 5px;
    color: #aaccff;
}

.plan-card .plan-progress {
    font-size: 0.85rem;
    color: #8a9bb5;
}

/* Статус дрона */
.drone-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.drone-status i {
    font-size: 1.5rem;
    color: #2196f3;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    background: #2a3a55;
}

.status-badge.online {
    background: #4caf50;
    color: white;
}

.drone-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

/* Прогресс бар */
.progress-bar {
    width: 100%;
    height: 24px;
    background: #1a2639;
    border-radius: 12px;
    margin: 10px 0;
    overflow: hidden;
    border: 1px solid #2a3a55;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3f51b5, #2196f3);
    color: white;
    font-size: 0.8rem;
    line-height: 24px;
    text-align: center;
    text-shadow: 0 0 3px black;
    transition: width 0.3s ease;
}

/* Статистика выполнения */
.progress-stats {
    display: flex;
    justify-content: space-between;
    background: #1a2639;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.progress-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.progress-item strong {
    font-size: 1.3rem;
    color: #64b5f6;
}

/* Очередь */
.queue-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: #1a2639;
    border-radius: 6px;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.queue-item .priority {
    color: #ff9800;
    font-weight: 500;
}

/* История */
.history-timeline {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    padding: 12px;
    border-left: 2px solid #3f51b5;
    background: #1a2639;
    margin-bottom: 10px;
    border-radius: 0 8px 8px 0;
    position: relative;
}

.history-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: #3f51b5;
    border-radius: 50%;
}

.history-item .date {
    font-size: 0.8rem;
    color: #8a9bb5;
}

.history-item .action {
    font-weight: 500;
    margin: 5px 0;
    color: white;
}

/* WebSocket логи */
.ws-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #1a2639;
    border-radius: 6px;
    margin-bottom: 10px;
}

.ws-log {
    background: #0a0f1a;
    border-radius: 6px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.8rem;
    border: 1px solid #2a3a55;
}

.log-entry {
    padding: 4px 0;
    border-bottom: 1px solid #1a2639;
    color: #8a9bb5;
}

.log-entry:last-child {
    border-bottom: none;
}

/* Список пользователей */
.users-list, .events-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: #1a2639;
    border-radius: 6px;
}

.user-item i {
    color: #64b5f6;
    font-size: 1.2rem;
}

/* Быстрые действия */
.quick-actions {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid #2a3a55;
    background: #0a1220;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #141f30;
    margin: 10% auto;
    padding: 25px;
    border: 1px solid #2a3a55;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: white;
}

#modal-title {
    color: white;
    margin-bottom: 15px;
    border-bottom: 1px solid #2a3a55;
    padding-bottom: 10px;
}

#modal-body {
    color: #8a9bb5;
}

/* Скролл */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0a1220;
}

::-webkit-scrollbar-thumb {
    background: #2a3a55;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a4a70;
}

